version: "2"

# Diese Version ist für das pushen nach Harbor gemacht
# Deswegen sind ENV-Variablen nicht relevant

services:
  blockchain-connector:
    image: harbor.kosmos.idcp.inovex.io/ondics/blockchain-connector:0.4.0
    build: 
      context: .
      dockerfile: Dockerfile.blockchain-connector
